server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /login {
        internal;  # Ensures Nginx doesn't attempt to serve this from cache or a different context
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    error_page 404 /index.html;
}
